<?xml version="1.0" encoding="utf-8"?>
<Version BuildValueType="FullDate">
  <Files>
    <File>lib/code_tools/version.rb</File>
    <File>code-tools.gemspec</File>
    <File>Rakefile</File>
  </Files>
  <Tags>
    <Major>5</Major>
    <Minor>0</Minor>
    <Patch>2</Patch>
    <Build>20170211</Build>
    <Revision>5</Revision>
    <TimeZone>US/Pacific</TimeZone>
    <StartYear>2015</StartYear>
    <Company>John Lyon-Smith</Company>
    <Product>code-tools</Product>
    <Copyright>Copyright (c) 2015, John Lyon-Smith</Copyright>
  </Tags>
</Version>
