<?xml version="1.0" encoding="utf-8"?>
<Version BuildValueType="FullDate">
  <Files>
    <File>lib/vamper.rb</File>
    <File>code_tools.gemspec</File>
  </Files>
  <Tags>
    <Major>4</Major>
    <Minor>1</Minor>
    <Patch>0</Patch>
    <Build>20151225</Build>
    <Revision>0</Revision>
    <TimeZone>US/Pacific</TimeZone>
    <StartYear>2015</StartYear>
    <Company>John Lyon-Smith</Company>
    <Product>CodeTools</Product>
    <Copyright>Copyright (c) 2015, John Lyon-Smith</Copyright>
  </Tags>
</Version>
